# crowdproj-units

./: .editorconfig  .gitignore  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
deploy/: README.md  docker-compose-fbos.yml  docker-compose.yml
deploy/volumes/fluent-bit-etc/: fluent-bit.conf
docs/01-marketing/: 01-stakeholders.md  02-target-audience.md  03-сompetitors.md  04-economy.md  05-user-stories.md
docs/02-devops/: 01-infrastructure.md  02-monitoring.md
docs/04-architecture/: 02-integration.md  03-api.md
specs/: units-v1.yaml
units-api/: build.gradle.kts
units-api-log/: build.gradle.kts
units-api-model/: build.gradle.kts
units-api-model/specs/: specs-units-log.yaml  specs-units-v1.yaml  specs-units.yaml
units-api-model/src/commonMain/kotlin/: IApiStrategy.kt  UnitApiStrategy.kt  UnitRequestSerializer.kt  UnitResponseSerializer.kt  apiMapper.kt
units-api-model/src/commonTest/kotlin/: RequestSerializationTest.kt  ResponseSerializationTest.kt
units-api/src/commonMain/kotlin/: IApiStrategy.kt  UnitRequestSerializer.kt  UnitResponseSerializer.kt  apiMapper.kt
units-api/src/commonTest/kotlin/: RequestSerializationTest.kt  ResponseSerializationTest.kt  package.kt
units-app-kafka/: build.gradle.kts
units-app-kafka/src/test/kotlin/: KafkaControllerTest.kt
units-app-ktor/: build.gradle.kts
units-app-ktor/src/commonMain/kotlin/: Application.kt  package.kt  rest.kt
units-app-ktor/src/commonMain/resources/: application.yaml  swagger-initializer.js
units-app-ktor/src/commonTest/kotlin/: WebsocketStubTest.kt  package.kt
units-app-ktor/src/jvmMain/kotlin/: Application.kt
units-app-spring/: Dockerfile  build.gradle.kts
units-biz/: build.gradle.kts
units-common/: build.gradle.kts
units-lib-logging-common/: build.gradle.kts
units-lib-logging-kermit/: build.gradle.kts
units-lib-logging-logback/: build.gradle.kts
units-mappers/: build.gradle.kts
units-mappers-log/: build.gradle.kts
units-repo-gremlin/: README.MD  build.gradle.kts
units-repo-in-memory/: README.MD  build.gradle.kts
units-repo-stubs/: build.gradle.kts
units-repo-tests/: build.gradle.kts
units-stubs/: build.gradle.kts
(+212 files in other folders)
