kotlin.code.style=official
org.gradle.jvmargs=-Xmx2g -XX:MaxMetaspaceSize=512m -Dfile.encoding=UTF-8

kotlinVersion=1.8.21+

serializationVersion=1.4.1
datetimeVersion=0.4.0

openapiVersion=6.5.0
apiSpecVersion=0.1.0
swaggerUiVersion=4.18.2
crowdProjBaseApiVersion=0.1.0

ktorVersion=2.3.0
ktorPluginVersion=2.3.0
bmuschkoVersion=8.0.0
logbackVersion=1.2.11
