kotlin.code.style=official
org.gradle.jvmargs=-Xmx2g -XX:MaxMetaspaceSize=512m -Dfile.encoding=UTF-8

javaVersion=17

kotlinVersion=1.8.21+
coroutinesVersion=1.6.4
serializationVersion=1.5.0
datetimeVersion=0.4.0
atomicfuVersion=0.20.0
kotlinCorVersion=0.5.5+
kmpUUIDVersion=0.7.0
apiSpecVersion=0.1.0

springFrameworkBootVersion=3.0.5
springDependencyManagementVersion=1.1.0
pluginSpringVersion=1.8.0
pluginJpa=1.8.0
springDocOpenApiUiVersion=1.6.14

kotlinLoggingJvmVersion=3.0.5
kermitLoggerVersion=2.0.0-RC3
logbackVersion=1.4.6
logbackKafkaVersion=0.2.0-RC2
logbackEncoderVersion=7.3
janinoVersion=3.1.9

kafkaVersion=3.4.0

openapiVersion=6.5.0
codeGeneratorVersion=0.1.0
swaggerUiVersion=4.13.2

bmuschkoVersion=8.0.0

jUnitJupiterVersion=5.9.2
kotestVersion=5.5.5
assertjVersion=3.24.2
springmockkVersion=4.0.2
testContainersVersion=1.17.4

#Repo in-memory
cache4kVersion=0.11.0
# Gremlin
tinkerpopVersion=3.6.3
arcadeDbVersion=23.4.1
